<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    body{
      align-items: center;
    }
   .dashed{
      border-style: dashed;
      border-color: red;
      width: fit-content;
    }
    div.kotak{
      background-color: darkgrey;
      width: 300px;
      border: 15px solid greenyellow;
      padding : 50px;
      margin: 20px;
    }
    u{
      color: solid black;
    }
    .underline-red{
      text-decoration: underline red;
      font-weight: bold;
      
    }
    .shadow{
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
  </style>
</head>

<body>
  <h1 class="dashed">Praktikum Pemrograman Web 1</h1>

  <div class="kotak">
    <span class="underline-red">Praktikum Pemrograman Web</span> memberikan Keterampilan kepada mahasiswa dalam pembuatan situs web yang dinamis dan dapat berinteraksi dengan user. Materi meliputi : Teknologi Web, Pembuatan situs, <span class="shadow">HTML, CSS, PHP, MySQL dan Visual Studio Code.<span>
  </div>
  

  <h4>Keterangan:</h4>

  <ol>
    <li>Buatlah class bernama <strong>.dashed</strong> untuk heading utama</li>
    <li>Gunakan selector <strong>div</strong> untuk membuat Box Model </li>
    <li>Buatlah class bernama <strong>underline-red</strong> untuk kalimat dengan garis bawah merah</li>
    <li>Buatlah class bernama <strong>shadow</strong>untuk memberikan efek bayangan pada teks</li>
  </ol>
  
</body>

</html>