<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                align-items: center;
            }
            table{
                border:1px solid red;
                border-collapse: collapse;
            }
            td, tr{
                border:1px solid red;
            }

            .judul {
                color: rgb(87, 87, 218);
                align-items: center;
            }

            .pertama{
                background-color: rgb(87, 87, 218);
                color: white;
            }
            .kedua, .ketiga, .terakhir{
                background-color: #59ddd5;
                color: black;
            }
            tr :hover{
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 class="judul">Daftar Mahasiswa</h1>
            <table>
                <tr class="pertama">
                    <td>Nama</td>
                    <td>Program Studi</td>
                    <td>Kelas</td>
                </tr>
                <tr class="kedua">
                    <td>John Doe</td>
                    <td>Teknik Informatika</td>
                    <td>A-01</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>Sistem Informasi</td>
                    <td>B-02</td>
                </tr>
                <tr class="ketiga">
                    <td>Alice Johnson</td>
                    <td>Teknik Komputer</td>
                    <td>A-03</td>
                </tr>
                <tr>
                    <td>Bob Brown</td>
                    <td>Teknik Elektro</td>
                    <td>C-01</td>
                </tr>
                <tr class="terakhir">
                    <td>Emily Davis</td>
                    <td>Manajemen Informatika</td>
                    <td>D-02</td>
                </tr>
            </table>
        </center>
    </body>
</html>